<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- link from swiper : -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- font awsome link : -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- css file link :-->
    <link rel="stylesheet" href="style.css">
    <title>Store For Fruits</title>
</head>
<body> 
    <!-- the start of the header section -->
    <header>
        <a href="#" class="logo"><i class = "fas fa-shopping-basket"></i>Groco</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">Review</a>
        </nav>
        <div class= "icons">
            <div class = "fas fa-bars"></div>
            <div class = "fas fa-search"></div>
            <div class = "fas fa-shopping-cart"></div>
            <div class = "fas fa-user"></div>
        </div>
        <form class="search-form">
            <input type ="input" placeholder="search here..." id = "input-box">
            <label for="input-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/close-up-view-red-onion-purple-background-with-copy-space.png" alt="inion">
                <div class="content">
                    <h3>Fresh Inion</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/rb_13479.png" alt="water-melon">
                <div class="content">
                    <h3>Water Melon</h3>
                    <span class="price">$10.99/-</span>
                    <span class="quantity">qty : 2</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images/raw-whole-chicken-wooden-board-with-lettuce-peppers-oil-tomatoes.png" alt="water-melon">
                <div class="content">
                    <h3>Chicken</h3>
                    <span class="price">$20.99/-</span>
                    <span class="quantity">qty : 3</span>
                </div>
            </div>

            <button type ="button" class="btn">Check Out</button>
        </div>

        <form class="login-form">
            <p class ="title">LOGIN NOW</p>
            <input type="text" placeholder="Your Email" required>
            <input type="password" placeholder="Your Password" required>
            <button type ="button"class="login-btn">Login Now</button>
            <div class="options">
                <p>Forget password <a href="#">click Here</a></p>
                <p>Don't Have an accout <a href="#">creat now</a></p>
            </div>
        </form>

    </header>
    <!-- the end of the header section -->
     
    <!-- the Start of main section -->
    <section class = "home" id ="home">
        <div class="content">
            <h1>fresh and <span>Organic</span> Products for you</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, illum, recusandae voluptatibus enim.
            </p>
            <button class = "btn" type ="button">Shop Now</button>
        </div>
    </section>
   <!-- The second section -->
    <secton class="features" id ="features">
        <h1 class ="heading">our <span>features</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/fresh vegitables.png" alt="fresh vegitables and fruits">
                <h1 class = "title">Freash and organic</h1>
                <button type = "button" class ="btn">Read more</button>
            </div>
            
            <div class="box">
                <img src="images/free_delevery.png" alt="fresh vegitables and fruits">
                <h1 class = "title">Free Delivery</h1>
                <button class ="btn">Read more</button>
            </div>
            
            <div class="box">
                <img src="images/easy_payment.png" alt="fresh vegitables and fruits">
                <h1 class = "title">easy payment</h1>
                <button class ="btn">Read more</button>
            </div>
        </div>
    </secton>
    <!-- the products section : -->
    <section class="products" id = "products">
        <h1 class ="heading">our <span>Products</span></h1>
        <div class="buttons">
            <button type = "button" class="btn" value="all">All</button>
            <button type = "button" class="btn" value="vegetable">Vegetables</button>
            <button type = "button" class="btn" value="fruit">Fruits</button>
        </div>
        <div class="wrapper-slider swiper mySwiper">
            <div class="wrapper swiper-wrapper">
                <div class="box swiper-slide">
                    <img src="images/orange.png" alt="fresh-orange">
                    <div class="content">
                        <h1 class= "title">Fresh orange</h1>
                        <p class = "price">$4.99</p>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <button type = "button" class ="btn">Read more</button>
                </div>
                
            </div>
        </div>

    </section>
    <!-- end of products section : -->
    <section class="categories" id="categories">
        <h1 class ="heading">Pordcuts <span>categories</span></h1>
        <div class="container">
            <div class="box">
                <img src="images/mixed-fruits.png" alt="fresh-fruits">
                <h3>Fresh Fruits</h3>
                <p>Upto 45% off</p>
                <button type = "button" class ="btn">read more</button>
            </div>
            
            <div class="box">
                <img src="images/basket-full-vegetables.png" alt="fresh-fruits">
                <h3>vegetables</h3>
                <p>Upto 30% off</p>
                <button type = "button" class ="btn">read more</button>
            </div>
            
            <div class="box">
                <img src="images/nutritious-breakfast-based-milk.png" alt="fresh-fruits">
                <h3>dairy products</h3>
                <p>Upto 15% off</p>
                <button type = "button" class ="btn">read more</button>
            </div>
            
            <div class="box">
                <img src="images/meat.png" alt="fresh-fruits">
                <h3>Fresh meat</h3>
                <p>Upto 25% off</p>
                <button type = "button" class ="btn">read more</button>
            </div>

        </div>
        
    </section>
    <!-- Customer's review : -->
    <div class = "reviews" id ="review">
        <h1 class ="heading">costumer's<span>Review</span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper wrapper">
                <div class="box swiper-slide">
                    <img src="images/persons/person2.jpg" alt="face">
                    <h3>Yassine Ben kacem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, veniam.</p>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                
                <div class="box swiper-slide">
                    <img src="images/persons/person1.jpg" alt="face">
                    <h3>Mohamed boukhrta</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, veniam.</p>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                
                <div class="box swiper-slide">
                    <img src="images/persons/person3.jpg" alt="face">
                    <h3>Ahmed chkhmani</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, veniam.</p>
                    
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="box swiper-slide">
                    <img src="images/persons/person4.jpg" alt="face">
                    <h3>Ayoub ameur</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, veniam.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- footer part : -->
    <footer class="footer">
        <div class="parent">
            <div class="child">
                <h3>groco <i class="fas fa-shopping-basket"></i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, similique!</p>
                <div class="social">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="child">
                <h3>Contact info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, similique!</p>
                <div class="contact">
                    <a href="#" class="link"><i class ="fas fa-phone"></i>+2126383883</a>
                    <a href="#" class="link"><i class ="fas fa-phone"></i>+2126383883</a>
                    <a href="#" class="link"><i class ="fas fa-envelope"></i>yassin@gmail.com</a>
                    <a href="#" class="link"><i class ="fas fa-map-marker-alt"></i>fes, morocco,4043</a>          
                </div>
            </div>
            <div class="child">
                <h3>quick links</h3>
                <div class="web-parts">
                    <a href="#home"><i class ="fas fa-arrow-right"></i>Home</a>
                    <a href="#features"><i class ="fas fa-arrow-right"></i>features</a>
                    <a href="#products"><i class ="fas fa-arrow-right"></i>products</a>
                    <a href="#categories"><i class ="fas fa-arrow-right"></i>categories</a>  
                    <a href="#review"><i class ="fas fa-arrow-right"></i>reviews</a>
                </div>
            </div>
            <div class="child">
                <h3>newsletter</h3>
                <div class="letter">
                    <p>subscribe for latest update</p>
                    <input type="email" placeholder="Your Email" required>
                    <input type="submit" value = "subscribe">
                    <img src="images/payements/Logos-01.png" class="payment">

                </div>
            </div>

        </div>
    </footer>
    <div class="credit">
        Created By <span>Yassine Ben kacem</span> 13/01/2025
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- link to js file:-->
    <script src = "main.js"></script>
</body>
</html>